body {
    font-family: Arial, sans-serif;
    background-image: url('/images/bbgg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;  /* Add this line */
    height: 100vh;  /* Add this line */
    margin: 0;  /* Add this line */
    overflow: hidden;  /* Add this line */
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);  /* Semi-transparent black */
}

#container {
    position: relative;  /* Add this line */
    z-index: 1;  /* Add this line */
    text-align: center;
}

/* Other CSS rules... */



.tabs {
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 30px 60px;  /* Increase padding to make buttons bigger */
    margin: 10px;
    font-size: 30px;  /* Increase font size to make buttons bigger */
    text-decoration: none;
    color: #fff;  /* Change color to white */
    background-color: #007BFF;  /* Change background color to blue */
    border: none;  /* Remove border */
    transition: background-color 0.3s;  /* Add transition for smooth color change */
}

.button:hover {
    background-color: #00BFFF;  /* Change background color to light blue when hovering */
}
