<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Course</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
}

th {
    color: #343a40;
}

</style>

</head>
<body>
<div>
<table class="table table-success table-striped table-bordered">
  <thead>
    <tr>
      <th scope="col">Course Id</th>
      <th scope="col">Course Name</th>
      <th scope="col">Course Price</th>
      <th scope="col">Lessons</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="course : ${courseList}">
      <td th:text="${course.courseId}"></td>
      <td th:text="${course.courseName}"></td>
      <td th:text="${course.coursePrice}"></td>
      <td>
        <span th:each="lesson, lessonStat : ${course.lessons}">
          <span th:text="${lesson.lessonName}"></span><span th:if="${!lessonStat.last}">, </span>
        </span>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
